spring.datasource.url=jdbc:postgresql://localhost:5432/olcha
spring.datasource.username=postgres
spring.datasource.password=epsont50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=10m

jwt.secret.key=olcha
jwt.expiration.date=86400000

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


