<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Online-shop</title>

    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3);
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: navy;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -25px;
        }

        table {
            width: 100%;
            table-layout: auto;

        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: auto;
            overflow-x: auto;
            margin-top: 0;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
            /*cursor: pointer;*/
        }

        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Montserrat', sans-serif;
        }

        section {
            margin: 50px;
        }

        .made-by_me {
            padding-top: 20px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }

        .made-by_me i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-by_me {
            color: #fff;
            text-decoration: none;
        }

        .made-by_me a:hover {
            text-decoration: underline;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .input-update {
            background-color: transparent;
            width: auto;
            color: white;

            font-size: 14px;
            padding: 8px 10px 8px 12px;
            border: white none;
        }


        #myInput {
            /*background-image: url('/css/searchicon.png');*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.3);
            width: 300px;

            font-size: 14px;
            padding: 8px 10px 8px 12px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }


        .btn {
            border: 2px solid;
            border-radius: 5px;
            padding: 7px 14px;
            font-size: 14px;
            cursor: pointer;
        }

        .success {
            border-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        .success:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: navy;
        }

    </style>
</head>

<body>
<ul>
    <li><b style="margin: 20px; display: block; text-align: center; color: navy">Welcome</b></li>
    <li><a style="text-decoration: none" th:href="@{/admin/users/1}">User</a></li>
    <li><a style="text-decoration: none" th:href="@{/admin/category/1}">Category</a></li>
    <li><a style="text-decoration: none" th:href="@{/admin/baskets/1}">Basket</a></li>
    <li><a style="text-decoration: none" th:href="@{/admin/products/1}">Product</a></li>
</ul>

<section>

    <div th:if="${userList != null}">
        <h1>User Table</h1>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th style="width:5%;"></th>
                    <th style="width:20%;">id</th>
                    <th style="width:25%;">Full name</th>
                    <th style="width:24%;">Username</th>
                    <th style="width:15%;">Is active</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="myTable">
                <tr th:each="user, iter : ${userList}">
                    <form th:object="${user}" action="/editeCustomer" method="post">
                        <td th:text="${iter.index+1}" style="width:5%;"></td>
                        <td th:text="${user.getId()}" style="width:20%;"></td>
                        <td th:text="${user.getFullName()}" style="width:25%;"></td>
                        <td th:text="${user.getUsername()}" style="width:25%;"></td>
                        <td th:text="${user.isActive()}" style="width: 13.5%;"></td>
                    </form>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="made-by_me">
            <div>
                <a th:if="${page - 1 > 0}" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/users/' + ${page - 1}}"> &laquo Previous </a>

                <a th:text="${page}" class="btn success" style="text-decoration: none"> </a>

                <a th:if="${isEmpty} == false" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/users/' + ${page + 1}}"> Next &raquo </a>
            </div>
        </div>
    </div>

    <div th:if="${categoryList != null}">

        <div th:if="${'ADMIN' == userRole}" sec:authorize="hasAuthority('CATEGORY_ADD')">
            <div class="tbl-content" style="margin: -30px 0 -15px 0">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody id="myTable3">
                    <tr>
                        <form th:action="@{'/admin/'+ ${page} + '/categoryAdd'}" method="post">
                            <td>
                                <input type="text" name="name" class="input-update" placeholder="enter name"
                                       maxlength="36" required
                                       style="width: 550px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td>
                                <input type="text" name="parentId" class="input-update" placeholder="enter parent id"
                                       maxlength="36" style="width: 550px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td style="width:15%;">
                                <button class="btn success">Add category</button>
                            </td>
                        </form>

                    </tr>
                    </tbody>
                </table>
            </div>
            <br><br>
        </div>

        <h1>Category Table</h1>

        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th style="width:5%;"></th>
                    <th style="width:25%;">Id</th>
                    <th style="width:17%;">Name</th>
                    <th style="width:23%;">Parent id</th>
                    <!--                    <th style="width:15%;">Parent name</th>-->
                    <th style="width:15%;">Action</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="myTable2">
                <tr th:each="category, iter : ${categoryList}">

                    <form th:object="${category}" th:action="@{'/admin/'+ ${page} + '/categoryEdit'}" method="post">
                        <td th:text="${iter.index+1}" style="width:5%;"></td>
                        <td th:text="${category.id}" style="width:25%;"></td>
                        <td style="width:15%;">
                            <label>
                                <input type="hidden" name="id" th:value="${category.id}"/>
                                <input type="text" name="name" th:value="${category.name}"
                                       maxlength="36" required class="input-update"/>
                            </label>
                        </td>
                        <td style="width:25%;">
                            <label>
                                <input class="input-update" maxlength="36" name="parentId"
                                       th:value="${category.parentId}"
                                       type="text"/>
                            </label>
                        </td>
                        <!--                        <td th:text="${category.parentId.getName()}" style="width:15%;"></td>-->
                        <td style="width:15%;">
                            <button class="btn success"
                                    sec:authorize="hasAuthority('CATEGORY_EDIT')">Edit
                            </button>
                            <a class="btn success"
                               th:href="@{'/admin/' + ${page} + '/categoryDelete/' + ${category.id}}"
                               sec:authorize="hasAuthority('CATEGORY_DELETE')">Delete</a>
                        </td>
                    </form>

                </tr>
                </tbody>
            </table>
        </div>

        <div class="made-by_me">
            <div>
                <a th:if="${page > 1}" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/category/' + ${page - 1}}"> &laquo Previous </a>

                <a th:text="${page}" class="btn success" style="text-decoration: none"> </a>

                <a th:if="${isEmpty} == false" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/category/' + ${page + 1}}"> Next &raquo </a>
            </div>
        </div>
    </div>

    <div th:if="${productList != null}">

        <div th:if="${'ADMIN' == userRole}" sec:authorize="hasAuthority('PRODUCT_ADD')">
            <div class="tbl-content" style="margin: -30px 0 -15px 0">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody id="myTable1">
                    <tr>
                        <form th:action="@{'/admin/'+ ${page} + '/productAdd'}" enctype="multipart/form-data"
                              method="post">
                            <td>
                                <input type="text" name="name" class="input-update" placeholder="enter name"
                                       maxlength="36" required
                                       style="width: 200px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td>
                                <input type="text" name="price" class="input-update" placeholder="enter price"
                                       maxlength="36" style="width: 200px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td>
                                <label>
                                    <select name="categoryId"
                                            style="width: 200px; border: 1px rgba(255, 255, 255, 0.3) solid">
                                        <option th:each="category : ${categories}" th:value="${category.getId()}"
                                                th:text="${category.getName()}"></option>
                                    </select>
                                </label>
                            </td>
                            <td>
                                <input type="file" name="image" class="input-update"
                                       maxlength="36" style="width: 550px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td style="width:15%;">
                                <button class="btn success">Add category</button>
                            </td>
                        </form>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br><br>
        </div>

        <h1>Product Table</h1>

        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th style="width:5%;"></th>
                    <th style="width:15%;">id</th>
                    <th style="width:15%;">Name</th>
                    <th style="width:20%;">Price</th>
                    <th style="width:10%;">ImgUrl</th>
                    <th style="width:15%;">Category name</th>
                    <th style="width:5%;" sec:authorize="hasAuthority('PRODUCT_EDIT') or
                    hasAuthority('PRODUCT_DELETE')">Action
                    </th>
                    <th style="width:10%;"
                        sec:authorize="!hasAuthority('PRODUCT_EDIT') or
                    !hasAuthority('PRODUCT_DELETE')">
                    </th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="myTable4">
                <tr th:each="product, iter : ${productList}">

                    <form th:object="${product}" th:action="@{'/admin/'+ ${page} + '/productEdit'}" method="post">
                        <td th:text="${iter.index+1}" style="width:5%;"></td>
                        <td th:text="${product.id}" style="width:15%;"></td>
                        <td style="width:20%;">
                            <label>
                                <input type="hidden" name="id" th:value="${product.id}"/>
                                <input type="text" name="name" th:value="${product.name}"
                                       maxlength="36" required class="input-update"/>
                            </label>
                        </td>
                        <td style="width:16%;">
                            <label>
                                <input class="input-update" maxlength="36" name="price"
                                       th:value="${product.price}"
                                       type="number"/>
                            </label>
                        </td>
                        <td>
                            <img th:src="${product.imgUrl}" style="width:30%;">
                        </td>
                        <td style="width:15%;">
                            <label>
                                <input class="input-update" maxlength="36" name="price"
                                       th:value="${product.category.name}"
                                       type="text"/>
                            </label>
                        </td>

                        <!--                        <td th:text="${category.parentId.getName()}" style="width:15%;"></td>-->
                        <td style="width:15%;">
                            <button class="btn success"
                                    sec:authorize="hasAuthority('PRODUCT_EDIT')">Edit
                            </button>
                            <a class="btn success"
                               th:href="@{'/admin/' + ${page} + '/productDelete/' + ${product.id}}"
                               sec:authorize="hasAuthority('PRODUCT_DELETE')">Delete</a>
                        </td>
                    </form>

                </tr>
                </tbody>
            </table>
        </div>

        <div class="made-by_me">
            <div>
                <a th:if="${page > 1}" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/products/' + ${page - 1}}"> &laquo Previous </a>

                <a th:text="${page}" class="btn success" style="text-decoration: none"> </a>

                <a th:if="${isEmpty} == false" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/products/ + '${page + 1}}"> Next &raquo </a>
            </div>
        </div>
    </div>

    <div th:if="${basketList != null}">

        <div th:if="${'ADMIN' == userRole}" sec:authorize="hasAuthority('BASKET_ADD')">
            <div class="tbl-content" style="margin: -30px 0 -15px 0">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody id="myTable5">
                    <tr>
                        <form th:action="@{'/admin/'+ ${page} + '/categoryAdd'}" method="post">
                            <td>
                                <input type="text" name="name" class="input-update" placeholder="enter name"
                                       maxlength="36" required
                                       style="width: 550px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td>
                                <input type="text" name="parentId" class="input-update" placeholder="enter parent id"
                                       maxlength="36" style="width: 550px; border: 1px rgba(255, 255, 255, 0.3) solid"/>
                            </td>
                            <td style="width:15%;">
                                <button class="btn success">Add category</button>
                            </td>
                        </form>

                    </tr>
                    </tbody>
                </table>
            </div>
            <br><br>
        </div>

        <h1>Basket Table</h1>

        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th style="width:5%;"></th>
                    <th style="width:15%;">id</th>
                    <th style="width:20%;">User name</th>
                    <th style="width:20%;">Order Product</th>
                    <th style="width:20%;">date</th>
                    <th style="width:17%;">is Delivered</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="myTable6">
                <tr th:each="basket, iter : ${basketList}">

                    <form th:object="${basket}" th:action="@{'/admin/'+ ${page} + '/basketEdit'}" method="post">
                        <td th:text="${iter.index+1}" style="width:5%;"></td>
                        <td th:text="${basket.id}" style="width:25%;"></td>
                        <td style="width:15%;">
                            <label>
                                <input type="hidden" name="id" th:value="${basket.id}"/>
                                <input type="text" name="name" th:value="${basket.user.fullName}"
                                       maxlength="36" required class="input-update"/>
                            </label>
                        </td>
                        <td>
                            <label>
                                <select name="categoryId"
                                        style="width: 200px; border: 1px rgba(255, 255, 255, 0.3) solid">
                                    <option th:each="orderProduct : ${basket.orderProduct}"
                                            th:text="${orderProduct.product.name} + ' ' + ${orderProduct.count}"></option>
                                </select>
                            </label>
                        </td>

                        <td th:text="${basket.date}" style="width:25%;"></td>
                        <td style="width:15%;" th:if="${basket.delivered} != true">
                            <a class="btn success"
                               th:href="@{'/admin/' + ${page} + '/delivered/' + ${basket.id}}">DELIVERED</a>
                        </td>
                        <td style="width:15%;" th:if="${basket.delivered} != false">
                            SUCCESSFULLY DELIVERED!
                        </td>
                    </form>

                </tr>
                </tbody>
            </table>
        </div>

        <div class="made-by_me">
            <div>
                <a th:if="${page > 1}" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/baskets/' + ${page - 1}}"> &laquo Previous </a>

                <a th:text="${page}" class="btn success" style="text-decoration: none"> </a>

                <a th:if="${isEmpty} == false" class="btn success" role="button" aria-pressed="true"
                   style="text-decoration: none"
                   th:href="@{'/baskets/' + ${page + 1}}"> Next &raquo </a>
            </div>
        </div>
    </div>


</section>

<script>
    function myFunction() {
        let input, filter, found, table, tr, td, i, j;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        table1 = document.getElementById("myTable1");
        table2 = document.getElementById("myTable2");
        table3 = document.getElementById("myTable3");
        table4 = document.getElementById("myTable4");
        table5 = document.getElementById("myTable5");
        table6 = document.getElementById("myTable6");
        tr = table.getElementsByTagName("tr");
        tr1 = table.getElementsByTagName("tr1");
        tr2 = table.getElementsByTagName("tr2");
        tr3 = table.getElementsByTagName("tr3");
        tr4 = table.getElementsByTagName("tr4");
        tr5 = table.getElementsByTagName("tr5");
        tr6 = table.getElementsByTagName("tr6");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr[i].style.display = "";
                found = false;
            } else {
                tr[i].style.display = "none";
            }
        }

        for (i = 0; i < tr1.length; i++) {
            td = tr1[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr1[i].style.display = "";
                found = false;
            } else {
                tr1[i].style.display = "none";
            }
        }

        for (i = 0; i < tr2.length; i++) {
            td = tr2[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr2[i].style.display = "";
                found = false;
            } else {
                tr2[i].style.display = "none";
            }
        }

        for (i = 0; i < tr3.length; i++) {
            td = tr3[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr3[i].style.display = "";
                found = false;
            } else {
                tr3[i].style.display = "none";
            }
        }

        for (i = 0; i < tr4.length; i++) {
            td = tr4[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr4[i].style.display = "";
                found = false;
            } else {
                tr4[i].style.display = "none";
            }
        }

        for (i = 0; i < tr5.length; i++) {
            td = tr5[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr5[i].style.display = "";
                found = false;
            } else {
                tr5[i].style.display = "none";
            }
        }

        for (i = 0; i < tr6.length; i++) {
            td = tr6[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr6[i].style.display = "";
                found = false;
            } else {
                tr6[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>

