<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Online-shop</title>
    <style>
        .add-button {
            background-color: #131927; /* Green */
            border: none;
            color: white;
            padding: 5px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            float: left;
            position: absolute;
            top: 14px;
            right: 20px;
        }

        .add-button:hover {
            background-color: #179CDE;
            color: #131927;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 10000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 18px 16px 2px;
            background-color: #131927;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3);
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: navy;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -25px;
        }

        table {
            width: 100%;
            table-layout: auto;

        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 352px;
            overflow-x: auto;
            margin-top: 0;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
            /*cursor: pointer;*/
        }

        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Montserrat', sans-serif;
        }

        section {
            margin: 50px;
        }

        .made-by_me {
            margin-top: -25px;
            /*padding-top:  -90px;*/
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }

        .made-by_me i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-by_me {
            color: #fff;
            text-decoration: none;
        }

        .made-by_me a:hover {
            text-decoration: underline;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .input-update {
            background-color: transparent;
            width: auto;
            color: white;

            font-size: 14px;
            padding: 8px 10px 8px 12px;
            border: white none;
        }


        #myInput {
            /*background-image: url('/css/searchicon.png');*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.3);
            width: 270px;

            font-size: 14px;
            padding: 8px 10px 8px 12px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }


        .btn {
            border: 2px solid;
            border-radius: 5px;
            padding: 7px 14px;
            font-size: 14px;
            cursor: pointer;
        }

        .success {
            border-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        .success:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: navy;
        }

    </style>

</head>

<body>

<button class="add-button" id="myBtn" th:if="${'ADMIN' == userRole}"
        sec:authorize="hasAuthority('CATEGORY_ADD')
                        or hasAuthority('PRODUCT_ADD')">
    ADD
</button>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-center">ADD PRODUCT</h2>
        </div>
        <div class="modal-body">
            <form class="form-field" action="/users/add" enctype="multipart/form-data" method="post">
                <input name="name" placeholder="Enter name title: ..." type="text">
                <input name="price" placeholder="Enter price text: ..." type="number">
                <input name="imgUrl" type="file">
                <select name="category" class="form-control"
                        th:each="category, iter : ${categoryList}">
                    <option th:value="${category.getName()}" th:text="${category.getName()}"></option>
                </select>
                <input type="submit">
            </form>
        </div>
    </div>
</div>
<ul>
    <li><b style="margin: 20px; display: block; text-align: center; color: navy">Welcome Admin</b></li>
    <li><a style="text-decoration: none" th:href="@{/admin/baskets/1}">Basket list</a></li>
    <li><a style="text-decoration: none" th:href="@{/admin/users/1}">User list</a></li>
    <li><a style="text-decoration: none" th:href="@{/admin/products/1}">Product list</a></li>
</ul>

<section>
    <h1>Product Table</h1>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th style="width:5%;"></th>
                <th style="width:15%;">id</th>
                <th style="width:20%;">Name</th>
                <th style="width:20%;">Price</th>
                <th style="width:15%;">ImgUrl</th>
                <th style="width:15%;">Category name</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="myTable">
            <tr th:each="product, iter : ${productList}">
                <form th:object="${product}" action="/editeCustomer" method="post">
                    <td th:text="${iter.index+1}" style="width:5%;"></td>
                    <td th:text="${product.getId()}" style="width:15%;"></td>
                    <td th:text="${product.getName()}" style="width:20%;"></td>
                    <td th:text="${product.getPrice()}" style="width:20%;"></td>
                    <td th:text="${product.getImgUrl()}" style="width: 15%;"></td>
                    <td th:text="${product.getCategory().getName()}" style="width: 15%;"></td>
                    <!--                    <td style="width:20%;">-->
                    <!--                        <label>-->
                    <!--                            <input type="hidden" name="id" th:value="${user.getId()}"/>-->
                    <!--                            <input type="text" th:value="${user.getFullName()}" name="name" class="input-update"-->
                    <!--                                   maxlength="30" required/>-->
                    <!--                        </label>-->
                    <!--                    </td>-->
                    <!--                    <td style="width:20%;">-->
                    <!--                        <button class="btn success">Update</button>-->
                    <!--                        <a class="btn success"-->
                    <!--                           th:href="@{/telegram-admin-page-customer(page=${page}, deleteId=${customer.id})}">Delete </a>-->
                    <!--                    </td>-->
                </form>
            </tr>
            </tbody>
        </table>
    </div>

</section>

<div class="made-by_me">
    <div>
        <a th:if="${page - 1 > 0}" class="btn success" role="button" aria-pressed="true" style="text-decoration: none"
           th:href="@{/admin/users/${page - 1}}"> &laquo Previous </a>

        <a th:text="${page}" class="btn success" style="text-decoration: none"> </a>

        <a th:if="${isEmpty} == false" class="btn success" role="button" aria-pressed="true"
           style="text-decoration: none"
           th:href="@{/admin/users/${page + 1}}"> Next &raquo </a>
    </div>
</div>

<script>
    function myFunction() {
        let input, filter, found, table, tr, td, i, j;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr[i].style.display = "";
                found = false;
            } else {
                tr[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>

